# friendBook

./: README.md  pom.xml
src/main/java/com/webkorps/main/: FriendBookApplication.java  SecretKeyGenerator.java
src/main/java/com/webkorps/main/CustomExceptions/: EmailAlreadyExistsException.java  ImageProcessingException.java  PostNotFoundException.java  StorageException.java
src/main/java/com/webkorps/main/DTO/: CommentDTO.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PostDTO.java  SignupRequest.java  UpdateInfoRequest.java  UserProfileDTO.java
src/main/java/com/webkorps/main/Services/: CaptchaService.java  CaptchaValidator.java  CommentService.java  JwtService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/webkorps/main/config/: CorsConfig.java  JacksonConfig.java  StaticResourceConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
src/main/java/com/webkorps/main/controllers/: AuthController.java  AuthenticationController.java  CaptchaController.java  Code.java  FaviconController.java  UserController.java
src/main/java/com/webkorps/main/entity/: Comment.java  FriendRequest.java  Like.java  Post.java  User.java  UserFollow.java
src/main/java/com/webkorps/main/repository/: CommentRepository.java  FriendRequestRepository.java  LikeRepository.java  PostRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/webkorps/main/security/: JwtAuthFilter.java
src/main/resources/: application.properties
src/main/resources/static/: profile.html  styles.css
src/main/resources/templates/: home.html  login.html  profile.html  signup-error.html  signup-success.html  signup.html
src/test/java/com/webkorps/main/: FriendBookApplicationTests.java
