spring.application.name=friendBook
spring.datasource.url=jdbc:mysql://localhost:3306/friendbook_db
spring.datasource.username=root
spring.datasource.password=root470
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

# JWT Configuration


spring.web.resources.favicon.enabled=false
jwt.expiration=86400000

recaptcha.secret=
spring.jpa.open-in-view=false


logging.level.org.springframework.security=DEBUG
logging.level.com.webkorps.security=DEBUG
jwt.secret=+r1NKWB6w5zOH1LRB3DakZKVau3R4lYlLgeBedxhV6PNjH1SBxL6zZUK243D5r9vkA3xwe9KYMpwWInqdF8nSQ==
